<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="task"
            type="com.globa.homeworknotifier.model.Task" />
        <variable
            name="viewModel"
            type="com.globa.homeworknotifier.viewmodel.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/border">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskTitleTextView"
            android:textSize="12pt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{task.title}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDescriptionTextView"
            android:textSize="8pt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{task.description}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDeadlineTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="7pt"
            android:text="@{task.deadline.toLocaleString()}"/>

    </LinearLayout>


</layout>
